[grafana]
192.168.178.120 ansible_user=root  ansible_become=True ansible_ssh_pass=123 ansible_ssh_private_key_file=~/.ssh/id_rsa

[prometheus]
192.168.178.120 ansible_user=root  ansible_become=True ansible_ssh_pass=123 ansible_ssh_private_key_file=~/.ssh/id_rsa

[grafana:vars]
grafana_port=3000

[prometheus:vars]
prometheus_port=9090

[epel]
name=Extra Packages for Enterprise Linux 8 - $basearch
baseurl=https://packagecloud.io/prometheus-rpm/centos
enabled=1
gpgcheck=1
gpgkey=https://packagecloud.io/prometheus-rpm/release/gpgkey

